!
! BGP configuration for SONiC
!
frr version 8.4.4
frr defaults traditional
!
hostname sonic-1
!
! Enable BGP
router bgp 65001
 bgp router-id 172.20.0.10
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
line vty
!
end
